<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>테니스 그립</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500;900&display=swap" rel="stylesheet">
	<style type="text/css">
	html{font-family: 'Noto Sans KR', sans-serif;}
	body, h2, img, h1, p{margin:0;}
	header, section, footer{width: 700px; margin: auto;}
	header{height: 300px;}
	h1{text-align: center;padding-top:100px;
			font-size:2em; font-weight: 900;}
	p{margin-bottom: 20px; line-height: 1.7;
			font-weight: 200
			word-spacing-1px; margin-top: 20px;}
	footer{height: 300px; margin-top:200px;}
	footer p{text-align: center;}
	div{width: 350px; margin-top: -400px;}
	img{margin-left: 400px;}
	h2{margin-top: 30px; margin-bottom: 20px;
			font-size: 1.5em;
			font-weight: 900;
			line-height: 1.2;
			word-spacing:-1px;
			letter-spacing: -1px;}
	a{text-decoration:none; color: black;}
	</style>
</head>
<body>
	<header>
		<h1>테니스 그립</h1>
	</header>
	<section>	
		<p>
		이스턴, 세미 웨스턴, 웨스턴, 백핸드 이스턴, 익스트림 백핸드, 컨티넨탈<br>
		여러개의 방법이 있다. 보통 이스턴으로 배우는 경우가 많으며 자기의 테니스에 맞는 그립을 찾아간다. 타법에 따라 그립이 달라질 때도 있다.</p>
	</section>
	<section>
		<img src="img2.gif">
		<div><h2>그립 잡는법</h2>
		<p>오른쪽의 그림과 같이 검지 베이스너클을 중심으로 사선이 되도록 라켓을 잡는다. 베이스너클을 옆의 표시된 베블에 얹으면 그에 따른 그립이 된다. 코트에서 라켓을 잡아 공을 칠 때 엇나갈 경우가 있다. 이때는 라켓을 잡는 손 엄지의 관절을 의식해보면 좋다.</p> <a href="https://m.post.naver.com/viewer/postView.nhn?volumeNo=1019613&memberNo=934&vType=VERTICAL" target="_new">참고 사이트_1,</a><a href="https://blog.naver.com/rlaxoghd1515/221614782309"target="_new">
		 참고 사이트_2</a></p></div>
	</section>
	<footer><p>20.04.04. 임효리</p></footer>
</body>
</html>